<!DOCTYPE html>
<html lang="en">

<head>
  <title>CV ZIDAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      background-color: rgb(42, 126, 244);
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px;
      border: 1px solid black;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      background-color: rgb(19, 80, 141); 
      font-size: 23px;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h2>CV</h2>
  </div>

  <div class="row">
    <div class="column" style="background-color:#238383;">
      <h3>DATA DIRI</h3>
      <p>nama zidan abraham </p>
      tempat/tanggal lahir tangerang 17.04.2007</p>
      alamat.perigi lama jl.hj.saan kec pd.aren
      </p>
      <p>No hp 085694278500</p>
      <p>EMAIL zidanabraham@gmail.com</p>
    </div>
    <div class="column" style="background-color:#2ba59d;">
      <h3>KEAHLIAN & PENDIDIKAN</h3>
      <ul>
        <h4>Keahlian</h4>
        <li>belajar HAM</li>
        <li>coding.html.css</li>
      </ul>
      <ol class="o">
        <h4>Pendidikan</h4>
        <li>MI Miftahassadah</li>
        <li>MTS Nurul Falah</li>
        <li>SMKN6 Tangsel</li>
      </ol>
    </div>
    <div class="column" style="background-color:#26c1bc;">
      <h3>HOBI</h3>
      <ol class="o">
        <li>bermain game</li>
        <li>bermain bulu tangkis</li>
        <li>suka sleep</li>
      </ol>
    </div>
  </div>

  <div class="footer">
   <marquee><h1>CV ZIDAN ABRAHAM&#129299;&#9757;&#127999;</h1></marquee>
  </div>

</body>

</html>